<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.mulanbay</groupId>
    <artifactId>mulanbay</artifactId>
    <packaging>pom</packaging>
    <version>5.0</version>
    <modules>
        <module>mulanbay-common</module>
        <module>mulanbay-business</module>
        <module>mulanbay-persistent</module>
        <module>mulanbay-schedule</module>
        <module>mulanbay-web</module>
        <module>mulanbay-pms</module>
        <module>mulanbay-ai</module>
    </modules>

    <properties>
        <mulanbay.version>5.0</mulanbay.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <slf4j-log4j12.version>2.0.7</slf4j-log4j12.version>
        <hutool.version>5.8.23</hutool.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <commons-io.version>2.15.1</commons-io.version>
        <xstream.version>1.4.20</xstream.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <jwt.version>0.12.3</jwt.version>
        <oshi.version>6.4.8</oshi.version>
        <pmml-evaluator.version>1.6.4</pmml-evaluator.version>
        <pmml-evaluator-extension.version>1.5.16</pmml-evaluator-extension.version>

    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>