# Word2Vector模型
word2vecModel=/Users/fenghong/develop/data/ahanlpData/data/model/Google_word2vec_zhwiki1710_300d.bin
# LDA 模型
hanLDAModel=/Users/fenghong/develop/data/ahanlpData/data/model/SogouCS_LDA.model
# word cloud文件目录
wordCloudPath=/Users/fenghong/develop/data/ahanlpData/data/word_cloud/
# python 调用命令(已弃用)
pythonCMD=
